{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentCourseDbCon": "Host=localhost;Port=5432;Database=StudentCourseDb;Username=postgres;Password=axelord"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "StudentCourseAPI",
    "Audience": "StudentCourseAPI"
  }
}
